# Server Configuration
server.port=${PORT:8080}

# Database Configuration (H2 - Default for Development)
spring.datasource.url=jdbc:h2:mem:flooddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Database Configuration (MySQL - Uncomment for Production)
# spring.datasource.url=jdbc:mysql://localhost:3306/flood_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.floodresponse=DEBUG
